{
  "name": "edwardsharp.org",
  "version": "0.0.1",
  "private": true,
  "description": "personel homepage of 3dwardsharp",
  "author": {
    "name": "3dwardsharp",
    "url": "https://github.com/edwardsharp"
  },
  "scripts": {
    "build": "webpack && [ -d './storybook-static' ] && cp -R ./storybook-static/ ./dist/storybook/ && mv ./dist/ ./docs/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "vue-cli-service storybook:serve -p 9002 -c .storybook",
    "storybook:build": "vue-cli-service storybook:build -c .storybook"
  },
  "dependencies": {
    "vue": "^2.6.8",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^4.1.0",
    "@storybook/addon-knobs": "^4.1.0",
    "@storybook/addon-links": "^4.1.0",
    "@storybook/addon-notes": "^4.1.0",
    "@storybook/vue": "^6.5.15",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__vue": "^3.3.2",
    "@vue/cli-service": "^5.0.8",
    "babel-loader": "^8.3.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.3.3333",
    "vue-cli-plugin-storybook": "^2.1.0",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "main": "index.js"
}
